<?xml version="1.0" encoding="UTF-8"?><root><TimeStamp Value="OD3DybKYFA8K5A=="/>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00327-35933-74435-AAOEM"/>
            <Binding Key="2" Value="DN3A6N571091305L L  0_000000.1"/>
            <Binding Key="4" Value="NDkzOExGMw=="/>
            <Binding Key="5" Value="5c:61:99:33:82:03"/>
        </MachineBindings>
        <MachineID Value="PTi9+f6ufe0pcNRICM8k6gWvHNQ="/>
        <SerialHash Value="04a07dc72f67639020c5fb9e8025151c0b64a943"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
            <Feature Value="60"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVNZWjItR1pLOC1TOFpZLUZUN0YtWFRKRA=="/>
        <SerialMasked Value="F4-SYZ2-GZK8-S8ZY-FT7F-XXXX"/>
        <StartDate Value="2024-09-18T00:00:00"/>
        <StopDate Value="2024-12-09T13:44:33"/>
        <UpdateDate Value="2024-11-09T12:44:33"/>
        <InitialActivationDate Value="2024-09-18T11:05:13"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>k4HLJ0SzHNX+z9LP9+pZ/4aboZI=</DigestValue></Reference></SignedInfo><SignatureValue>bJY3ftLrnS7weFgbjTt7zhlOMa5OdAe3njs6q85disGXXqU1bd2uV6GwIY0FNkds8450oYUq+CAo
mu5fK7z3z03yBcYNHWNn+P6nWtZBDUSwveiSlXQq0zU67eviyHmflMljU+MeDDtuZG4YA/lmC5ro
P1K/AMeqPYed9KSj8VvQ/Qm65ZH5HdirLnbGIa/SVyhsQR5IQiIXqlpkdgJIZNYEM8Mq2IKO5y07
W+Cgl8byT7d50GWhHvzuo7Q2/Xb6N/MtfOQ7GwamMf2MIgeTGKpmlcIdgwbX96fCSCX+vjBgj2w4
P4YLk/4xR6rmjEQXiVHisM4xEqn9k+RncbrzRA==</SignatureValue></Signature></root>